* {
    margin: 0;
}

#banner {
    width: 300px;
    height: 250px;
    display: block;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin: 0 auto;
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid #5f5f5f;
}

.asset {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    display: none;
    background-repeat: no-repeat;
    z-index: 1;
}


.retina {
  width: 300px;
  height: 250px;
}

.block {
  display: block;
}

#bucket {
  width:122px;
  height:auto;
  left:38px;
  top:153px;
} 
#spade {
  width:74px;
  height:auto;
  left:171px;
  top:150px;
}