"use strict";this.default_VisualFrontendUi=this.default_VisualFrontendUi||{};(function(_){var window=this;
try{
_.k("KcokUb");
_.Elj=new _.Rf(_.PNb);
_.m();
_.k("NoECLb");
var Flj=function(a){_.X.call(this,a.Ka);this.vx=a.service.vx};_.D(Flj,_.X);Flj.Oa=_.X.Oa;Flj.Ea=function(){return{service:{vx:_.Elj}}};_.h=Flj.prototype;_.h.Tb=function(){return this.vx.Tb()};_.h.gH=function(){return this.vx.gH()};_.h.Fl=function(a){return this.vx.Fl(a)};_.h.Xl=function(a){return this.vx.Xl(a)};_.h.LH=function(a){return this.vx.LH(a)};_.bv(_.QNb,Flj);

_.m();
_.k("tH4IIe");
_.v$i=new _.Rf(_.HHb);
_.m();
_.k("v1daM");

_.m();
_.w$i=function(a){return(new _.xs).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.mo)&&(b=b.Ae,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};
_.k("ECEkdf");
_.x$i=function(){};_.x$i.prototype.oa=function(){};_.f8=function(a){_.X.call(this,a.Ka);var b=this;this.oa=null;this.Cj=a.service.Cj;this.Cj.Tb()&&_.w$i(function(){null!=b.oa&&(b.oa?b.Fl():b.Xl())})};_.D(_.f8,_.X);_.f8.Oa=_.X.Oa;_.f8.Ea=function(){return{service:{Cj:_.v$i}}};_.f8.prototype.Fl=function(){this.Cj.Tb()&&(this.Cj.Fl(19),(new _.x$i).oa(),this.oa=!0)};_.f8.prototype.Xl=function(){this.Cj.Tb()&&(this.Cj.Xl(19),(new _.x$i).oa(),this.oa=!1)};_.bv(_.W7b,_.f8);

_.m();
_.k("ZfBJ7b");
var dlj=function(a,b){return(0,_.ls)(a.request)?b.fetch(_.rGb.Sc(a.request)).then(function(c){return new _.ns(c)}):_.zGb(b,a.request)},elj=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)},flj=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0},glj=function(a,b){_.Dr.call(this,_.cr(_.dr.payload(6,a),[_.dr.Xe(a,b.map(_.dr.oa))]));this.Bq=a},hlj,ilj,jlj,klj,llj,mlj,nlj;_.D(glj,_.Dr);glj.prototype.m_=function(){return this.Bq};
hlj=_.wc(_.js);ilj=_.wc(_.ks);jlj=function(a){var b,c;return!!(null==(b=_.y4i(a.Nf))?0:null==(c=b.response)?0:_.Bf(c,41))};klj=function(a,b){a.oa=b};llj=function(a,b,c){return _.Ig(function(d){return d.return(_.$fj(a,function(e){return a.ue.qe(e,c,!0)},b))})};mlj=function(a,b,c){var d;return _.Ig(function(e){return _.Bg(e,null==(d=a.qk)?void 0:d.Aa(b,c),0)})};nlj=function(a,b){var c;return _.Ig(function(d){return a.Xn||a.Of&&a.qO()?d.Gb(0):_.Bg(d,null==(c=a.qk)?void 0:c.oa(b),0)})};
_.a9=function(a){_.Y.call(this,a.Ka);var b=this;this.Dj=this.zra=this.a4=this.sD=null;this.Go=!1;this.window=a.service.window.get();this.document=a.service.window.Yc();this.aj=a.service.config;this.lA=a.service.XE;this.Nf=a.Hh.Nf;this.LE=a.service.response;this.Dm=a.service.Es;this.zc=a.service.Jc;this.Jr=a.model.Sv;this.gDa=a.service.fDa;this.Hd=a.service.Ri;this.oe=null;this.Zl=a.service.Df;this.ue=a.service.Fd;this.cI=a.service.o9;this.Au=a.service.stream;this.pQa=a.service.Nua;this.No=a.service.No;
this.o0=a.service.bAa;this.kB();this.sD=(new _.st([this.document])).find("[jsname=Z9MBEf]").el();this.AV=a.service.visualViewport;_.jf((0,_.Lt)(),83)&&(olj(this),elj(this.AV,function(){olj(b)}))};_.D(_.a9,_.Y);_.a9.Ea=function(){return{service:{config:_.LD,Df:_.Gz,Nua:_.f8,Es:_.C6,No:_.O7,response:_.h8,bAa:_.scj,XE:_.l8,Jc:_.oE,Fd:_.sE,o9:_.Q7,stream:_.A7,fDa:_.ofj,Ri:_.C7,window:_.Aw,visualViewport:_.I6},model:{Sv:_.CNi},Hh:{Nf:function(){return _.w4i(this)}}}};_.a9.prototype.kB=function(){};
_.a9.prototype.Tj=function(){return this.Dm.Tj(this.Fa().el())};var plj=function(a){a=new _.ut(a);"Z9MBEf"!==a.Wb("jsname")&&(a=_.ku(a,"Z9MBEf").first());if(!a)throw Error("$j");return a},qlj=function(a,b){var c=a.Hd.getUserData();if(c=c.zWa?new _.Zu(ilj(c.zWa)):c.VMa?new _.Zu(hlj(c.VMa)):null)return c;c=new _.ks;b=_.p(c,2,b);a=_.F8e(_.E8e(b,a.Tj().width),a.Jr.Bd());return new _.Zu(a)};
_.a9.prototype.Wua=function(a){var b=this,c,d,e,f,g,l,n,q,r,v,x,B,E,J,K,S,U,aa,ba,pa;return _.Ig(function(xa){switch(xa.oa){case 1:c=a.data;if(!c.Da){xa.Gb(2);break}return _.Bg(xa,b.J5(),3);case 3:return xa.return();case 2:d=c.Aa;e=c.oa;if(d)return b.o0.reset(),b.No.oa[d]||(b.No.oa[d]=e||""),_.Bg(xa,rlj(b,c),14);if(c.Ba&&c.Na){b.o0.reset();l=_.M4i(b.Au,c.Na,c.Ba);if(!l.callback){_.fa(Error("ak`"+c.Na+"`"+c.Ba));xa.Gb(0);break}return _.Bg(xa,slj(b,b.Jr.Bd().getQuery()||"",c.Ba,"vhid",{Za:l.callback.Tt(),
qt:l.callback,Bq:l.stream.Fk()},c),13)}[b.document.body,b.document.documentElement].forEach(function(Da){return void _.at(Da,"overscrollBehaviorY","")});_.Kt((0,_.Lt)())||_.at(b.document.body,"overflow","");b.Nka();c.ld&&b.zc.oa({ld:c.ld});f=_.m8(b.lA,c.La);g=null;f&&(klj(b.o0,f.el()),g=_.bg(f.el(),f.el(),"sTFXNd")[0]);_.Wfj(b.cI,!0);b.cI.oa(c.La);_.Wf.broadcast(b.document,_.kgj,!1);if(!b.sD){xa.Gb(8);break}_.Dg(xa,9);return _.Bg(xa,b.G5(b.sD),11);case 11:_.Eg(xa,10);break;case 9:_.Fg(xa);case 10:_.Yh(b.sD),
b.sD=null,b.a4=null,b.zra=null;case 8:_.Kt((0,_.Lt)())||b.pQa.Xl();g&&_.Kt((0,_.Lt)())&&g.focus();xa.Gb(0);break;case 13:(q=null==(n=l.callback.Tt().Zb())?void 0:n.getExtension(_.We))||null==(r=l.callback.Tt().Kf())||null==(v=r.qg())||v.forEach(function(Da){var ya;if(null==(ya=Da.Zb())?0:_.Ve(ya,_.We))q=Da.Zb().getExtension(_.We)});q&&(b.Zza(q),b.Wya(q));xa.Gb(0);break;case 14:x=xa.Aa;if(!x.match){B="Viewer";_.i5i(b.Hd)?B="Standalone Viewer":_.jf(b.aj.Nn(),117)&&(B="IU Viewer");J=(null==(E=x.scope)?
void 0:E.payload().getType())||null;_.fa(Error("bk`"+B+"`"+d+"`"+e+"`"+J));xa.Gb(0);break}K=x;S=K.scope;aa=U=K.match;ba=aa.ah;pa=aa.result;return _.Bg(xa,slj(b,b.Jr.Bd().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:pa.Wi(),Bq:c.Bq||ba.id(),XIb:x,yc:pa.yc(),FU:S.id,mra:pa.jO(),lra:_.fr(ba).length},c),16);case 16:b.Wya(pa.yc()),_.Cg(xa)}})};
var rlj=function(a,b){var c,d,e,f,g,l,n;return _.Ig(function(q){switch(q.oa){case 1:c=b.xU;d=b.OE;e=null;f="";if(0<c.length&&null!==d){e=_.z7(a.Nf.qE,new glj("udrb",c));f=c[d].getId();q.Gb(2);break}return _.i5i(a.Hd)&&!b.oa?_.Bg(q,_.Wc(a,{model:{yc:_.C9a}}),6):_.Bg(q,a.QG(b),5);case 5:e=q.Aa;f=b.oa||b.Aa;q.Gb(2);break;case 6:g=q.Aa,l=g.model.yc,n=l.De(),e=_.z7(a.Nf.qE,new glj("udrb",[n])),f=n.getId();case 2:var r=q.return,v=e,x,B,E=null!=(B=null==v?void 0:null==(x=v.Yn)?void 0:_.X8a(x,f))?B:null;
return r.call(q,{scope:v,match:E})}})};_.a9.prototype.QG=function(a){if(!a.oa)return _.Vc(this.Nf.oa());var b=a.Aa,c=_.m4i(b,a.Qa||""),d=a.mR;var e=a.W_;(d=(e=this.Lq(d)?d:this.Lq(e)?e:"")&&a.oa&&"product"===b)?c=this.Nf.getScope(_.dr.id(8,e)):(e=this.Nf,c=e.QG(c)||e.getScope(_.dr.id(3,c))||e.getScope(_.dr.id(6,c))||e.getScope(_.dr.id(11,c)));d&&c&&!_.B7(c,a.oa)&&(c=null);return c?_.Vc(c):_.t4i.has(b)?_.Vc(null):d?this.K4(a.mR,a.W_,a.oa):tlj(this,b)};
_.a9.prototype.Lq=function(a){return!!a&&"0"!==a};_.a9.prototype.K4=function(a,b,c){var d=this,e=this.Lq(a)?a:this.Lq(b)?b:"";if(!e)return _.Vc(null);var f=new _.Qq;this.Lq(a)?_.Gi(f,3,_.Rq,a):_.Gi(f,4,_.Rq,b);return this.Zl.fetch(_.R3i.Sc(_.u3i(_.t3i(_.Raj(new _.Rt,this.Tj().width),f),this.Jr.Bd()))).then(function(g){g=d.Nf.qE.By(g,e);_.B7(g,c)||_.fa(Error("ck`"+a+"`"+b+"`"+c));return g}).catch(function(){_.fa(Error("dk`"+a+"`"+b))})};
var tlj=function(a,b){return dlj(qlj(a,b),a.Zl).then(function(c){(c=_.z7(a.Nf.qE,c.scope(b)))&&(_.B7(c,b)||_.fa(Error("ek`"+b)));return c}).catch(function(){_.fa(Error("fk`"+b))})};_.a9.prototype.Rx=function(){var a=this.Tj().width;var b=(_.Kt((0,_.Lt)())?0:16)-32;return a+b};
var slj=function(a,b,c,d,e,f){var g,l,n,q,r,v,x,B,E,J,K,S,U;return _.Ig(function(aa){switch(aa.oa){case 1:return a.Go=!!(null==(g=e.yc)?0:null==(l=_.cf(g))?0:_.jf(l,1)),[a.document.body,a.document.documentElement].forEach(function(ba){return void _.at(ba,"overscrollBehaviorY","none")}),_.Kt((0,_.Lt)())||(_.at(a.document.body,"overflow","hidden"),a.pQa.Fl()),_.Bg(aa,_.ov(_.v9b,void 0,a.Kk()),2);case 2:return n=aa.Aa,v=null==(q=e.yc)?void 0:null==(r=q.Ab())?void 0:_.Cb(r,1),x=17===v,B=a.Jr.Bd(),E=a.ue.qe(function(){return n.render({query:b,
VXa:c,qRa:d,FU:e.FU,Bq:e.Bq,Go:a.Go,XYa:_.jf(a.aj.Nn(),128),mra:x?e.mra:void 0,lra:x?e.lra:void 0,oz:B,alc:v,iL:f.iL,e_:!e.XIb})},{vd:f.vd||void 0,nC:_.Ufj()}),_.Bg(aa,llj(a.gDa,{Za:e.Za,dN:a.Rx(),qt:e.qt,isActive:!0,Op:a.Tj().width>a.Tj().height,Go:a.Go,xSa:jlj(a.LE),qwa:!_.Xfj(a.LE)},{ld:f.ld||void 0,vd:f.vd||void 0,Jp:f.Jp||void 0,nC:_.Ufj()}),3);case 3:return J=aa.Aa,E.querySelector("[jsname=CGzTgf]").appendChild(J),_.Kt((0,_.Lt)())||_.jf(a.aj.Nn(),117)||"lens-onelrp"===B.xe()?a.Fa().el().appendChild(E):
a.document.body.appendChild(E),_.Kt((0,_.Lt)())&&a.sD&&_.at(a.sD,"display","none"),a.a4=f.nx,a.zra=null!=(U=null==(K=e.yc)?void 0:null==(S=K.Ab())?void 0:_.u(S,_.Ksa,24))?U:null,_.Bg(aa,a.KS(E),4);case 4:_.Yh(a.sD),a.sD=E,e.yc&&a.Zza(e.yc),_.Cg(aa)}})};_.a9.prototype.Im=function(a){var b=this.sD;b&&_.Wf.broadcast(b,a.type,a.data)};
var olj=function(a){if(a.Fa().getData("bp").Vc()){var b=_.Pk(a.Fa().getData("bp"),0)/_.dbj(a.AV);a.Fa().kb({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.rt(a.Fa().el())&&0>flj(a.AV)&&(b=Math.abs(flj(a.AV)),a.Fa().kb({left:4+b+"px"}))};_.h=_.a9.prototype;_.h.Wya=function(){};_.h.Nka=function(){};_.h.Zza=function(){};_.h.IB=function(a){var b=this.sD;b&&_.Wf.broadcast(b,a.type,a.data)};_.h.WG=function(){};var ulj=function(a,b){return _.Ig(function(c){return 1==c.oa?_.Bg(c,_.pv(a,b.el()),2):c.return(c.Aa)})};
_.a9.prototype.KS=function(a){var b=this,c;return _.Ig(function(d){if(1==d.oa)return _.Bg(d,ulj(b,plj(a)),2);if(3!=d.oa){c=d.Aa;if(!c)return d.return();c.nx=b.a4||null;return _.Bg(d,mlj(c,b.a4,b.zra),3)}c.aja();_.Kt((0,_.Lt)())||_.Wfj(b.cI,!1);_.Cg(d)})};_.a9.prototype.G5=function(a){var b=this,c;return _.Ig(function(d){return 1==d.oa?(_.Kt((0,_.Lt)())||_.Wfj(b.cI,!0),_.Bg(d,ulj(b,plj(a)),2)):(c=d.Aa)?_.Bg(d,nlj(c,b.a4),0):d.return()})};_.a9.prototype.J5=function(){return _.Ig(function(a){return a.return(Promise.resolve())})};
_.Z(_.a9.prototype,"H11Ahd",function(){return this.J5});_.Z(_.a9.prototype,"cxD97b",function(){return this.WG});_.Z(_.a9.prototype,"onf9S",function(){return this.IB});_.Z(_.a9.prototype,"f926nd",function(){return this.Nka});_.Z(_.a9.prototype,"mhSdVe",function(){return this.Im});_.Z(_.a9.prototype,"zQYYb",function(){return this.Wua});_.Z(_.a9.prototype,"npAYtf",function(){return this.kB});_.sw(_.x9b,_.a9);





_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_VisualFrontendUi);
// Google Inc.
