<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg2"
   version="1.1"
   viewBox="0 0 32 32"
   height="32"
   width="32">
  <metadata
     id="metadata18">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>ask-questions</dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <!-- Generator: Sketch 3.6.1 (26313) - http://www.bohemiancoding.com/sketch -->
  <title
     id="title4">ask-questions</title>
  <desc
     id="desc6">Created with Sketch.</desc>
  <defs
     id="defs8" />
  <path
     id="Stroke-122"
     d="m 16,1.0605002 c -8.6806793,0 -16.000080628786,5.8274309 -16.000080628786,13.3606428 0,3.41749 1.598633028786,6.481018 4.062244628786,8.809889 l -2.8196101,5.644792 a 1.4266648,1.4266648 0 0 0 1.8797401,1.929891 l 8.0149,-3.74462 c 1.547337,0.41392 3.157661,0.716976 4.862806,0.716976 8.680678,0 16.000081,-5.825897 16.000081,-13.356928 a 1.4266648,1.4266648 0 0 0 -0.04087,-0.332484 C 31.741696,6.7217731 24.548885,1.0605002 16,1.0605002 Z m 0,2.8530443 c 7.418466,0 13.147036,4.8567272 13.147036,10.5075985 0,5.647964 -5.728569,10.503884 -13.147036,10.503884 -1.656954,0 -3.236414,-0.244093 -4.688206,-0.689115 a 1.4266648,1.4266648 0 0 0 -1.021597,0.07244 L 5.6224226,26.489 7.0749491,23.580232 A 1.4266648,1.4266648 0 0 0 6.6923142,21.830514 C 4.2729877,19.889155 2.8529637,17.283278 2.8529636,14.421143 2.8529636,8.7702716 8.5815331,3.9135445 16,3.9135445 Z"
     style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
</svg>
