/*Copyright (c) 2011, 2023, Oracle and/or its affiliates.  All rights reserved.*/
/*MF:S MF:L*/
try{(function(r,f){function w(b,c,e){return b?b&&b.src&&b.src.indexOf&&(-1!==b.src.indexOf("channelsevennewsdfp117663190518/"+c)||-1!==b.src.indexOf("channelsevennewsdfp117663190518%2F"+c))?"undefined"!==typeof b[e]&&!0===b[e]?!1:b[e]=!0:!1:!1}function z(b,c){return!c(b.parent)&&!c(b.top)}function A(){var b=!1;try{b=!!window.top.frames[h.pcode+"_MOAT_IFRAME"]}catch(c){}return b}function B(){if(!b.d.d()){b.d.e(!0);var g=q,c="scriptfound"+h.pcode,e=f.floor(f.random()*f.pow(10,10)),l=f.floor(f.random()*
f.pow(10,12)),p=g.className||"-",a=g.getAttribute("src");a||(a="z.moatads.com/channelsevennewsdfp117663190518/moatad.js#");g={sli:"CHANNEL_SEVEN_NEWS_DFP1"};"string"===typeof h.altKey&&(g[h.altKey]=1);"object"===typeof h.dSA&&(g.dSA=JSON.stringify(h.dSA));g.useSlotIkey=h.useSlotIkey;var m;0>a.indexOf("#")&&0>a.indexOf("?")?m="#":(m=a[a.length-1],m="&"!==m&&"#"!==m?"&":"");var t=[];for(key in g)g.hasOwnProperty(key)&&t.push(key+"="+g[key]);m+=t.join("&");a+=m;p=encodeURIComponent(p)+"@@@"+encodeURIComponent(a);
p+="@@@"+encodeURIComponent(JSON.stringify({}));window.top.postMessage("MSFAPI#1.2#"+l+"#"+c+"#"+e+"#"+p,"*")}}var b={},h={pcode:"channel7header581371636230"};(function(){function g(a){var b=a||{},t=0,g=!1,d="MFPA_"+f.floor(f.random()*f.pow(10,12)),n=.1>f.random();this.__d=function(a){if(n&&a&&"object"===typeof a)for(var d in a)a.hasOwnProperty(d)&&(b[d]=a[d])};this.sp=function(a){if(!n||!a||g&&a.LOAD)return!1;a.LOAD?(t=b.e=0,g=!0):a.FALLBACK_LOADED?(b.tc=1,b.e=9,t=1):a.AD_FOUND&&(b.tc=1,b.id=1,b.e=
9,t=2);b.g=t;b.cm=10;var d;a="";for(d in b)if(b.hasOwnProperty(d)){var k=encodeURIComponent(b[d]);a+="&"+d+"="+k}d=a.slice(1);a=d;k=new r;k=[k.getFullYear(),("0"+(k.getMonth()+1)).slice(-2),("0"+k.getDate()).slice(-2)].join("-");a+="MOAT_FEATHER_DEBUG1"+k;var c=0;if(0==a.length)a=c;else{for(k=0;k<a.length;k++)var e=a.charCodeAt(k),c=(c<<5)-c+e,c=c&c;a=f.abs(c)}d="https://px.moatads.com/pixel.gif?"+d+"&na="+a+"&cs=0";var l;try{"undefined"!==typeof omidNative&&("undefined"===typeof Image||Image&&Image._MoatProxyOf)?
omidNative.sendUrl(d):(l=new Image(1,1),l.src=d)}catch(p){l=new Image(1,1),l.src=d}return!0};this.an=function(){return d};this.FPAA=function(){return n}}function c(a){if(null==a||b.c.c(a))return!1;var m=a.length;return 1===a.nodeType&&m?!0:"string"===typeof a||b.c.d(a)||0===m||"number"===typeof m&&0<m&&m-1 in a}function e(a,b,g,x){var d,n=typeof a;if(a)if("function"===n)for(d in a){if("prototype"!=d&&"length"!=d&&"name"!=d&&(x||!a.hasOwnProperty||a.hasOwnProperty(d))&&(n=b.call(g,a[d],d),"boolean"===
typeof n&&!n))break}else if("number"===n)for(d=0;d<a&&(n=b.call(g,a,d),"boolean"!==typeof n||n);d++);else if("function"===typeof a.every)a.every(function(a,d,c){a=b.call(g,a,d);return!("boolean"===typeof a&&!a)});else if(c(a))for(d=0;d<a.length&&(n=b.call(g,a[d],d),"boolean"!==typeof n||n);d++);else for(d in a)if(x||a.hasOwnProperty(d))if(n=b.call(g,a[d],d),"boolean"===typeof n&&!n)break;return a}var l,p={};b.c=b.c||{};b.c.e=function(a){return function(){var m;m=!1;return function(g){try{return a&&
a.apply?a.apply(null,arguments):a(g)}catch(c){if(!m){m=!0;var e=(new r).getTime();this.MoatETS||(this.MoatETS=e);this.MoatEMC||(this.MoatEMC=0);var d=36E5<=e-this.MoatETS,n="";try{n=a.toString()}catch(l){n="failed"}n=c.name+" in closure (cb): "+c.message+", stack="+c.stack+", \ncb="+n+"\n";if(!d&&10>this.MoatEMC){this["Moat#EMC"]++;try{var f="undefined"!==typeof omidNative&&("undefined"===typeof Image||Image&&Image._MoatProxyOf),v=f?"":document.referrer,k="undefined"===typeof AD_VIEW_HASH?"CHANNEL_SEVEN_NEWS_DFP1":
AD_VIEW_HASH,p="undefined"!==typeof b&&b.a&&b.a.a?b.a.a:"",u="https://px.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i="+escape(k)+"&k="+escape(n)+"&ar="+escape("81c6b5a9873-clean")+"&iw="+escape("1827ac9")+"&bq="+escape(p)+"&j="+escape(v)+"&cs="+(new r).getTime();if(f)omidNative.sendUrl(u);else{var h=new Image(1,1);h.src=u}}catch(l){}}else if(d){this.MoatEMC=1;this["Moat#ETS"]=e;try{v=(f="undefined"!==typeof omidNative&&("undefined"===typeof Image||Image&&Image._MoatProxyOf))?"":document.referrer,
k="undefined"===typeof AD_VIEW_HASH?"CHANNEL_SEVEN_NEWS_DFP1":AD_VIEW_HASH,p="undefined"!==typeof b&&b.a&&b.a.a?b.a.a:"",u="https://px.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i="+escape(k)+"&k="+escape(n)+"&ar="+escape("81c6b5a9873-clean")+"&iw="+escape("1827ac9")+"&bq="+escape(p)+"&j="+escape(v)+"&cs="+(new r).getTime(),f?omidNative.sendUrl(u):(h=new Image(1,1),h.src=u)}catch(l){}}}}}}()};b.c.f=function(){if(!l){l=new g;var a={e:0};a.d=b.b.a.moatClientLevel1+":"+b.b.a.moatClientLevel2+
":"+b.b.a.moatClientLevel3+":"+b.b.a.moatClientLevel4;a.de=f.floor(f.random()*f.pow(10,12));a.t=(new r).getTime();a.i="MOAT_FEATHER_DEBUG1";a.gw="channelsevennewsdfp117663190518";a.cm="1";a.f=b.b.b?0:1;a.bq=0;a.ar="81c6b5a9873-clean";a.iw="1827ac9";b.b.c&&(a.dMoatOQs=b.b.c);b.c.a(a);window[b.c.b()]=l}};b.c.g=function(a){l&&l.sp(a)};b.c.a=function(a){l&&l.__d(a)};b.c.b=function(){return l&&l.an()};b.c.h=function(){return!!l&&l.FPAA()};b.c.i=function(a){var m={};m.fq=a.HEADER_TRACKING?"1":"0";m.sy=
a.HEADER_TRACKING?"1":"0";a.NAMED_IFRAME?(m.gh=1,m.wb=2):(m.gh=0,m.wb=0);b.c.a(m)};b.c.j=function(a){try{var b=a.className,g=a.getAttribute("src");b.split("\n").join(" ");if(-1!==b.indexOf("moatfooter"))return!1;var c=g.split("?"),d=g.split("#");a=!1;1<c.length&&1<d.length&&c[1].length<d[1].length&&(a=!0);if(1==c.length||a)c=d;if(1<c.length){for(var e=c[1],l,d=e,c={},d=d.replace(/&amp;/g,"&").replace(/(^\s+|\s+$)/g,""),f=d.split("&"),d=0;d<f.length;d++){var k=f[d].split("=");if("string"===typeof k[1]){k[0]&&
k[0].match("moatClient")&&(c["rawM"+k[0].slice(1)]=k[1]);a=k;var p,h=k[1],b=h;try{for(g=0;100>g&&(h=decodeURIComponent(h),b!=h)&&!h.match(/^http(s)?\:/);g++)b=h}catch(r){}p=h.replace(/(^\s+|\s+$)/g,"");a[1]=p}else k[1]="";c[k[0]]=k[1]}if(f=c){for(var q in f)f.hasOwnProperty(q)&&q&&q.match("moatClientLevel")&&"string"===typeof f[q]&&(f[q]=f[q].replace(/\:/g,"_").replace(/%3A/gi,"_"));c=f}else c=void 0;l=c;l._originalQueryString=e;return l}return!1}catch(r){return!1}};b.c.c=function(a){return a&&a.document&&
a.location&&a.alert&&a.setInterval};b.c.d=function(a){return(a=p.toString.call(a))&&("[object Array]"===a||"[object Array Iterator]"===a)};b.c.k=c;b.c.forEach=e;b.c.l=function(a){return a.parentNode||a.parentElement||!1};b.c.hasChildNodes=function(a){return a&&a.childNodes&&0<a.childNodes.length};b.c.m=function(a,b){return!b(a.parent)&&!b(a.top)};b.c.n=function(){return{HEADER_TRACKING:!1,NAMED_IFRAME:!1}};b.c.o=function(){};b.c.p=function(a,b){var c=a.parentNode&&a.parentNode.getElementsByTagName("script"),
g=!1;1>!c.length&&1>!b.length&&e(c,function(a){for(var c=0;c<b.length;++c)if(-1<a.src.indexOf(b[c]+"/moatad.js"))return g=!0,!1});return g}})();(function(){function g(a){var c=a.indexOf("#"),g=a.indexOf("?");-1===c&&-1===g?a+="#":"&"!==a[a.length-1]&&(a+="&");c="fMoatCb="+b.c.b();return a+c}function c(){if(e){var a=document.createElement("script"),c=q.src.replace("moatad.js","moatcore.js");a.src=g(c);a.onerror=b.c.e(function(a){throw Error("Error loading fallback tag");});b.c.l(q).appendChild(a);
return a}}var e={pcode:"channel7header581371636230"},f,h,a;b.d=b.d||{};b.d.a=function(a){if(e){h&&"function"===typeof window.clearTimeout&&window.clearTimeout(h);h=null;try{window.document.documentElement.removeChild(f),f=null}catch(c){}b.c.i(a);b.c.g({LOAD:!0})}};b.d.b=function(){if(a)return!1;a=!0;c()};b.d.c=c;b.d.d=function(){return a};b.d.e=function(b){a=b}})();(function(){b.e=b.e||{};b.e.a=function(b,c){};b.e.b=function(b){try{var c=typeof b.location.toString;if("undefined"===c||"unknown"===
c)return!0;var e=typeof b.document;if("undefined"===e||"unknown"===e)return!0;var f=b.innerWidth||b.document.documentElement.clientWidth||b.document.body.clientWidth||0;return"number"!==typeof(b.screenX||b.screenLeft||0)||"number"!==typeof f?!0:!1}catch(h){return!0}}})();var q=function(b){if(!b)return null;var c=b.currentScript;if(w(c,"moatad.js","moatFoundCHANNEL_SEVEN_NEWS_DFP1"))return c;b=b.getElementsByTagName("script");for(c=b.length-1;-1<c;c--)if(w(b[c],"moatad.js","moatFoundCHANNEL_SEVEN_NEWS_DFP1"))return b[c];
return null}(document);if(q){var e=b.c.j(q);b.b={};b.b.a={moatClientLevel1:"CHANNEL_SEVEN_NEWS_DFP1",moatClientLevel2:e&&(e.moatClientSlicer1||"-"),moatClientLevel3:e&&(e.moatClientSlicer2||"-"),moatClientLevel4:e&&(e.moatClientSlicer3||"-")};b.b.d="CHANNEL_SEVEN_NEWS_DFP1";b.b.e=e;b.b.c=e&&e._originalQueryString;b.b.b=z(window,b.e.b);e=b.c.n();b.c.f();if(b.b.b){var y=window.top["__moatSlotTagLoaded"+h.pcode];"function"===typeof y?(e.HEADER_TRACKING=!0,b.d.a(e),h.sli="CHANNEL_SEVEN_NEWS_DFP1",
y(q,h)):(b.d.a(e),b.d.b())}else A()?(e.HEADER_TRACKING=!0,e.NAMED_IFRAME=!0,b.d.a(e),B()):(b.d.a(e),b.d.b())}})(Date,Math)}catch(r){var GLOBAL_VAR=this,ct=(new Date).getTime();GLOBAL_VAR["Moat#ETS"]||(GLOBAL_VAR["Moat#ETS"]=ct);GLOBAL_VAR["Moat#EMC"]||(GLOBAL_VAR["Moat#EMC"]=0);var et=ct-GLOBAL_VAR["Moat#ETS"],hourElapsed=36E5<=et,msg=r.name+" in closure (global): "+r.message+", stack="+r.stack;if(!hourElapsed&&10>GLOBAL_VAR["Moat#EMC"]){GLOBAL_VAR["Moat#EMC"]++;try{var pixelDomain="px.moatads.com",
isDomless="undefined"!==typeof omidNative&&("undefined"===typeof Image||Image&&Image._MoatProxyOf),documentReferrer=isDomless?"":document.referrer,isBeta=!1,viewHash="undefined"===typeof AD_VIEW_HASH?isBeta?"CHANNEL_SEVEN_NEWS_DFP1_BETA":"CHANNEL_SEVEN_NEWS_DFP1":AD_VIEW_HASH,tagType="undefined"!==typeof Moat&&Moat.a&&Moat.a.a?Moat.a.a:"",pxSrc="https://"+pixelDomain+"/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i="+escape(viewHash)+"&k="+escape(msg)+"&ar="+escape("81c6b5a9873-clean")+"&iw="+
escape("1827ac9")+"&bq="+escape(tagType)+"&j="+escape(documentReferrer)+"&cs="+(new Date).getTime();if(isDomless)omidNative.sendUrl(pxSrc);else{var moat_px=new Image(1,1);moat_px.src=pxSrc}}catch(f){}}else if(hourElapsed){GLOBAL_VAR["Moat#EMC"]=1;GLOBAL_VAR["Moat#ETS"]=ct;try{pixelDomain="px.moatads.com",documentReferrer=(isDomless="undefined"!==typeof omidNative&&("undefined"===typeof Image||Image&&Image._MoatProxyOf))?"":document.referrer,isBeta=!1,viewHash="undefined"===typeof AD_VIEW_HASH?isBeta?
"CHANNEL_SEVEN_NEWS_DFP1_BETA":"CHANNEL_SEVEN_NEWS_DFP1":AD_VIEW_HASH,tagType="undefined"!==typeof Moat&&Moat.a&&Moat.a.a?Moat.a.a:"",pxSrc="https://"+pixelDomain+"/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i="+escape(viewHash)+"&k="+escape(msg)+"&ar="+escape("81c6b5a9873-clean")+"&iw="+escape("1827ac9")+"&bq="+escape(tagType)+"&j="+escape(documentReferrer)+"&cs="+(new Date).getTime(),isDomless?omidNative.sendUrl(pxSrc):(moat_px=new Image(1,1),moat_px.src=pxSrc)}catch(f){}}};
