"use strict";this.default_VisualFrontendUi=this.default_VisualFrontendUi||{};(function(_){var window=this;
try{
_.k("Wt6vjf");
var Xmd=function(a){_.y.call(this,a)};_.D(Xmd,_.y);Xmd.prototype.getValue=function(){return _.gc(this,1)};Xmd.prototype.Mg=function(){return _.gc(this,1)};Xmd.prototype.setValue=function(a){return _.p(this,1,a)};Xmd.Oj="f.bo";var Ymd=function(){_.to.call(this)};_.D(Ymd,_.to);Ymd.prototype.ud=function(){this.uwa=!1;Zmd(this);_.to.prototype.ud.call(this)};Ymd.prototype.oa=function(){$md(this);if(this.l1)return and(this),!1;if(!this.CAa)return bnd(this),!0;this.dispatchEvent("p");if(!this.Oma)return bnd(this),!0;this.nha?(this.dispatchEvent("r"),bnd(this)):and(this);return!1};
var cnd=function(a){var b=new _.Qo(a.K_a);null!=a.Bqa&&_.Uo(b,"authuser",a.Bqa);return b},and=function(a){a.l1=!0;var b=cnd(a),c="rt=r&f_uid="+_.Eh(a.Oma);_.Lo(b,(0,_.mg)(a.Aa,a),"POST",c)};
Ymd.prototype.Aa=function(a){a=a.target;$md(this);if(_.Mo(a)){this.sca=0;if(this.nha)this.l1=!1,this.dispatchEvent("r");else if(this.CAa)this.dispatchEvent("s");else{try{var b=a.Ur(),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new Xmd(c[0])).getValue()}catch(e){_.ofa(e);this.dispatchEvent("t");dnd(this);return}this.l1=!1;d?this.dispatchEvent("q"):this.dispatchEvent("r")}bnd(this)}else{if(0!=a.getStatus()){d="";try{d=a.Ur()}catch(e){}a=Error("nd`"+a.getStatus()+"`"+cnd(this).toString()+"`"+String(a.j_)+
"`"+d);_.ofa(a);this.dispatchEvent("t")}dnd(this)}};var $md=function(a){var b=_.ug.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.nha=""!==a.nca&&""===b;a.CAa=a.nca!=b;a.nca=b},dnd=function(a){a.nha||(a.l1=!0,a.sca=Math.min(2*(a.sca||3),60),bnd(a))},bnd=function(a){if(a.uwa||a.l1)Zmd(a),a.cla=window.setTimeout((0,_.mg)(a.oa,a),1E3*Math.max(3,a.sca))},Zmd=function(a){a.cla&&(window.clearTimeout(a.cla),a.cla=0)};_.h=Ymd.prototype;_.h.Pd=null;_.h.sca=0;_.h.cla=0;_.h.nca=null;
_.h.nha=!1;_.h.CAa=!1;_.h.Bqa=null;_.h.K_a="/_/idv/";_.h.Oma="";_.h.uwa=!1;_.h.l1=!1;_.Mc(_.b0a,Ymd);_.Ea().Mo(function(a){var b=new Ymd;_.At(a,_.b0a,b);if(_.Joa()){a=_.Joa();var c=_.zc("WZsZ1e").string(null);b.Oma=a;void 0!==c&&(b.nca=c);a=_.Qoa();_.fh(a,"/")||(a="/"+a);b.K_a=a+"/idv/";(a=_.Mk())&&_.zc("gGcLoe").zd(!1)&&(b.Bqa=a);b.uwa=!0;b.oa()}});
_.m();
_.k("hhhU8");
var Tkd=function(){return!(!window.performance||!window.performance.timing)},uz=function(a,b,c,d,e){0>=c||0>=d||_.Yhd(a,b,d-c)&&(e||Ukd(a,c))(b,d)},Vkd=function(a){if(Tkd()){var b=_.whd,c=window.performance.timing;var d=null!=b.Aa?b.Aa:Tkd()?window.performance.timing.navigationStart:void 0;b=null!=b.La?b.La:Tkd()?window.performance.timing.responseStart:void 0;a.Qa.push({label:"addNavigationTimings",timing:c});uz(a,"dns",c.domainLookupStart,c.domainLookupEnd);uz(a,"con",c.connectStart,c.connectEnd);
uz(a,"req",c.requestStart,b);uz(a,"rcv",b,c.responseEnd);if(0<d){var e=Ukd(a,d);uz(a,"ntsrt",d,b,e);uz(a,"nsfs",d,c.fetchStart,e);uz(a,"ntplt0",d,c.loadEventStart,e);uz(a,"ntplt1",d,c.loadEventEnd,e)}}},Wkd=function(a){if(_.ea.performance&&_.ea.performance.getEntriesByType&&0!=_.ea.performance.getEntriesByType("paint").length){a=Ukd(a,0);var b=_.ea.performance.getEntriesByType("paint");b=_.t(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp",c.startTime+c.duration);
break;case "first-contentful-paint":a("fcp",c.startTime+c.duration)}}},Xkd=function(a){var b;return _.ea.PerformanceObserver&&_.ea.PerformanceObserver.prototype.takeRecords&&(null==(b=_.ea.PerformanceObserver.supportedEntryTypes)?void 0:b.includes(a))},Ykd=function(a){if(!Xkd(a))return[];var b=new PerformanceObserver(function(){});b.observe({type:a,buffered:!0});a=b.takeRecords();b.disconnect();return a},$kd=function(a){if(!Zkd){var b=Ykd("first-input");0!==b.length&&(b=b[0].processingStart-b[0].startTime,
0<=b&&6E5>=b&&(_.Ahd(a,[{nativeFirstInputDelay:b}]),Zkd=!0))}},ald=function(a){var b=Ykd("largest-contentful-paint");0<b.length&&(b=b[b.length-1].startTime,Ukd(a,0)("lcp",b));$kd(a);if(Xkd("layout-shift")){b=Ykd("layout-shift").filter(function(d){return!d.hadRecentInput}).map(function(d){return d.value}).reduce(function(d,e){return d+e},0);var c={};c.cls=Math.floor(1E3*b);_.Ahd(a,[c])}},bld=function(){var a=_.cid("QuCCx",_.Uhd);_.Ohd(a.Pd.oa);_.Bhd(a);_.mQb&&_.Xhd(a,"animFps",1E3/(_.lQb/_.kQb));var b=
[];if(!_.Ps.Ja&&null!=_.Ps.Ba){var c={};c.firstInputDelay=_.Ps.Ba;b.push(c);_.Ps.Ja=!0}null!=_.Ps.oa&&(c={},c.averageInputDelay=_.Ps.oa,b.push(c));_.Ps.Da||null==_.Ps.Aa||(c={},c.firstInputCodeLoadingDelay=_.Ps.Aa,b.push(c),_.Ps.Da=!0);_.Ps.Ca=0;_.Ps.oa=null;_.Ahd(a,b);$kd(a);a.submit();(_.ea.performance&&_.ea.performance.memory||_.mQb||Xkd("first-input"))&&setTimeout(bld,18E5)},cld=function(){var a=_.bid(_.whd).find(function(b){return"ol"in b});return a?a.ol:Infinity},Ukd=function(a,b){var c=[{"":b}];
a.Ba.push(c);return function(d,e){var f={};f[d]=e||_.uhd();c.push(f)}},dld=function(a,b){b=_.M5c(new _.L5c,b);_.Agd(a.Ba,b)},Zkd=!1;_.yhd();_.fd(function(){var a=_.zc("fPDxwd");a.Vc()&&dld(_.whd,a.array().map(function(b){return b.number()}));(0,_.Rhd)();if(a=_.whd.Da())_.Ohd(a.Pd.oa),_.Jhd(a,cld()),Vkd(a),Wkd(a),ald(a),_.Bhd(a),_.Ehd(a),a.submit();setTimeout(bld,3E5)});

_.m();
_.k("FCpbqb");
_.Ea().Mo(function(a){_.id(_.eKb,a)});

_.m();
_.k("WhJNk");
var Nkd=new Date(1262304E6),Okd=new Date(12779424E5),Pkd=new Date(129384E7),Qkd=function(a,b){b?a.push(Math.round((b-Nkd.getTime())/6E4)):a.push(null)},Rkd=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();var e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/6E4,c=c.getTime()/6E4;b<=c;){var f=(b>>1)+(c>>1),g=6E4*f,l=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=l){d=g;break a}if(l==d)b=f+1;else if(l==e)c=f-1;else break}d=null}Qkd(a,
d)};var Skd=function(a){_.X.call(this,a.Ka);this.oa=a.service.window;var b=void 0===b?!1:b;if(_.tia()&&(void 0===_.ug.get("OTZ")||b)){a=_.ug;b=a.set;var c=[];var d=new Date;Qkd(c,d.getTime());c.push(d.getTimezoneOffset()/15+56);Rkd(c,Nkd,Okd);Rkd(c,Okd,Pkd);c=c.join("_");b.call(a,"OTZ",c,{p_:2592E3,path:"/",domain:void 0,nKb:"https:"===this.oa.get().location.protocol})}};_.D(Skd,_.X);Skd.Oa=_.X.Oa;Skd.Ea=function(){return{service:{window:_.Gv}}};_.bv(_.eKb,Skd);

_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_VisualFrontendUi);
// Google Inc.
